# project-euler

./: .gitignore  CLAUDE.md  Euler.ndproj  Euler.sln  Euler.sln.DotSettings
Euler/: Euler.csproj  Euler.sln  Program.cs
Euler/Properties/: AssemblyInfo.cs
EulerLib/: EulerLib.csproj  EulerLib.csproj.DotSettings  IProblem.cs
EulerLib/Extensions/: BigIntegerExtensions.cs  DivisorsExtension.cs  EnumerableExtensions.cs  IntegerExtensions.cs  Md5Extensions.cs  PrimeFactorsExtension.cs  RomanNumeralsExtensions.cs  SequenceMembershipExtensions.cs  StringExtensions.cs
EulerLib/IntegerExtensions/: DivisorsExtension.cs  PrimeFactorsExtension.cs  SequenceMembershipExtensions.cs
EulerLib/Monopoly/: ChanceCard.cs  CommunityChestCard.cs  FortuneCard.cs  Game.cs
EulerLib/Poker/: Card.cs  Hand.cs  Ranking.cs  Suit.cs  Value.cs
EulerLib/Problems/: Problem0001.cs  Problem0002.cs  Problem0003.cs  Problem0004.cs  Problem0005.cs  Problem0006.cs  Problem0007.cs  Problem0008.cs  Problem0009.cs  Problem0010.cs  Problem0011.cs  Problem0012.cs  Problem0013.cs  Problem0014.cs  Problem0015.cs  Problem0016.cs  Problem0017.cs  Problem0018.cs  Problem0020.cs  Problem0021.cs  Problem0022.cs  Problem0023.cs  Problem0026.cs  Problem0027.cs  Problem0028.cs  Problem0029.cs  Problem0030.cs  Problem0031.cs  Problem0032.cs  Problem0033.cs  Problem0034.cs  Problem0035.cs  Problem0036.cs  Problem0038.cs  Problem0040.cs  Problem0041.cs  Problem0043.cs  Problem0044.cs  Problem0047.cs  Problem0048.cs  (+9 more)
EulerLib/Problems/0001_0100/: Problem0003.cs  Problem0006.cs  Problem0008.cs  Problem0009.cs  Problem0012.cs  Problem0013.cs  Problem0014.cs  Problem0015.cs  Problem0016.cs  Problem0017.cs  Problem0018.cs  Problem0019.cs  Problem0020.cs  Problem0021.cs  Problem0022.cs  Problem0023.cs  Problem0024.cs  Problem0025.cs  Problem0026.cs  Problem0029.cs  Problem0030.cs  Problem0031.cs  Problem0033.cs  Problem0035.cs  Problem0037.cs  Problem0038.cs  Problem0039.cs  Problem0041.cs  Problem0042.cs  Problem0045.cs  Problem0046.cs  Problem0047.cs  Problem0049.cs  Problem0050.cs  Problem0053.cs  Problem0054.cs  Problem0055.cs  Problem0056.cs  Problem0058.cs  Problem0063.cs  (+5 more)
EulerLib/Problems/0201_0300/: Problem0206.cs
EulerLib/Problems/0801_0900/: Problem0808.cs
EulerLib/Properties/: AssemblyInfo.cs
EulerLib/Sequences/: AbundantNumbers.cs  DeficientNumbers.cs  FibonacciNumbers.cs  HexagonalNumbers.cs  ISequenceGenerator.cs  NaiveSequenceGeneratorBase.cs  PentagonalNumbers.cs  PerfectNumbers.cs  PrimeNumbers.cs  SequenceGeneratorBase.cs  SquareNumbers.cs  TriangularNumbers.cs
EulerLib/Sets/: ISetGenerator.cs  PandigitalNumbers.cs  Permutator.cs
EulerLibFSharp/: EulerLibFSharp.fsproj  Library1.fs  Problem0029.fs  Problem0030.fs  Script.fsx
EulerLibTests/: EulerLibTests.csproj  EulerLibTests.csproj.DotSettings  SoakTestFixture.cs  packages.config
EulerLibTests/Extensions/: BigIntegerExtensionsFixture.cs  DivisorsExtensionFixture.cs  IntegerExtensionsFixture.cs  Md5ExtensionsFixture.cs  PrimeFactorsExtensionFixture.cs  RomanNumeralsExtensionsFixture.cs  SequenceMembershipExtensionsFixture.cs  StringExtensionsFixture.cs
EulerLibTests/IntegerExtensions/: DivisorsExtensionFixture.cs  PrimeFactorsExtensionFixture.cs  SequenceMembershipExtensionsFixture.cs
EulerLibTests/Monopoly/: GameTests.cs
EulerLibTests/Poker/: CardFixture.cs  HandFixture.cs
EulerLibTests/Problems/: Problem0001Fixture.cs  Problem0002Fixture.cs  Problem0004Fixture.cs  Problem0005Fixture.cs  Problem0007Fixture.cs  Problem0011Fixture.cs  Problem0014Fixture.cs  Problem0015Fixture.cs  Problem0016Fixture.cs  Problem0018Fixture.cs  Problem0025Fixture.cs  Problem0026Fixture.cs  Problem0028Fixture.cs  Problem0029Fixture.cs  Problem0030Fixture.cs  Problem0031Fixture.cs  Problem0043Fixture.cs  Problem0047Fixture.cs  Problem0054Fixture.cs  Problem0055Fixture.cs  Problem0092Fixture.cs
EulerLibTests/Problems/0001_0100/: Problem0001Fixture.cs  Problem0002Fixture.cs  Problem0003Fixture.cs  Problem0004Fixture.cs  Problem0005Fixture.cs  Problem0006Fixture.cs  Problem0007Fixture.cs  Problem0008Fixture.cs  Problem0010Fixture.cs  Problem0011Fixture.cs  Problem0012Fixture.cs  Problem0014Fixture.cs  Problem0015Fixture.cs  Problem0016Fixture.cs  Problem0018Fixture.cs  Problem0025Fixture.cs  Problem0026Fixture.cs  Problem0028Fixture.cs  Problem0029Fixture.cs  Problem0030Fixture.cs  Problem0031Fixture.cs  Problem0037Fixture.cs  Problem0043Fixture.cs  Problem0047Fixture.cs  Problem0054Fixture.cs  Problem0055Fixture.cs  Problem0092Fixture.cs
EulerLibTests/Properties/: AssemblyInfo.cs
EulerLibTests/Sequences/: AbundantNumbersFixture.cs  DeficientNumbersFixture.cs  FibonacciNumbersFixture.cs  HexagonalNumbersFixture.cs  PentagonalNumbersFixture.cs  PerfectNumberFixture.cs  PrimeNumbersFixture.cs  SquareNumbersFixture.cs  TriangularNumbersFixture.cs
EulerLibTests/Sets/: PandigitalNumbersFixture.cs
EulerLibTests/TestFiles/: problem0011example1.txt  problem0011example2.txt  problem0011example3.txt  problem0011example4.txt
