<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="ContentFiles\problem0011.txt" />
      <Content Include="ContentFiles\problem0011.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="ContentFiles\problem0013.txt" />
      <Content Include="ContentFiles\problem0013.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="ContentFiles\problem0018.txt" />
      <Content Include="ContentFiles\problem0018.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="ContentFiles\problem0054.txt" />
      <Content Include="ContentFiles\problem0054.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="ContentFiles\problem0067.txt" />
      <Content Include="ContentFiles\problem0067.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="ContentFiles\problem0022.txt" />
      <Content Include="ContentFiles\problem0022.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="ContentFiles\problem0042.txt" />
      <Content Include="ContentFiles\problem0042.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="ContentFiles\problem0099.txt" />
      <Content Include="ContentFiles\problem0099.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="ContentFiles\problem0089.txt" />
      <Content Include="ContentFiles\problem0089.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="ContentFiles\problem0079.txt" />
      <Content Include="ContentFiles\problem0079.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fractions" Version="8.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Problems\0101_0200\" />
    </ItemGroup>

</Project>
