<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="ContentFiles\problem0011.txt" />
      <Content Include="ContentFiles\problem0011.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="ContentFiles\problem0013.txt" />
      <Content Include="ContentFiles\problem0013.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="ContentFiles\problem0018.txt" />
      <Content Include="ContentFiles\problem0018.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="ContentFiles\problem0054.txt" />
      <Content Include="ContentFiles\problem0054.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="ContentFiles\problem0067.txt" />
      <Content Include="ContentFiles\problem0067.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="ContentFiles\problem0022.txt" />
      <Content Include="ContentFiles\problem0022.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="ContentFiles\problem0042.txt" />
      <Content Include="ContentFiles\problem0042.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fractions" Version="8.0.4" />
    </ItemGroup>

</Project>
